#Code in python to find the count of anagrams in a given text
#Input:
#abc
#abccccabbacbbacabbacbbacc
#output:
#9
subs = input()
string = input()
if True:
    len_req = 26
li = [0] * len_req
li2 = [0] * len_req
cnt = 0
for i in range(len(subs)):
    ch = string[i]
    li[ord(ch)-97] += 1
for j in range(len(subs)):
    ch = subs[j]
    li2[ord(ch)-97] += 1
if li == li2:
    cnt = cnt + 1
for i in range(1, len(string)-len(subs)+1):
    ch = string[i-1]
    ch2 = string[i+len(subs)-1]
    li[ord(ch)-97] -= 1
    li[ord(ch2)-97] += 1
    if li == li2:
        cnt = cnt + 1
print(cnt)
